# Use Python 3.10 for better compatibility
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies required for audio processing and database
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libc6-dev \
    libsndfile1 \
    libsndfile1-dev \
    unixodbc \
    unixodbc-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better Docker layer caching
COPY backend/requirements_fixed.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements_fixed.txt

# Copy application code
COPY backend/ .

# Create directories for generated audio
RUN mkdir -p generated_audio/stems

# Expose port
EXPOSE 8000

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8000

# Run the application
CMD ["python", "app.py"]
